# AngularFrontEnd

./: Standard Trading API.sln
Business Access Layer/: Business Access Layer.csproj  VoucherPeriodSelectMgr.cs
Data Access Layer/: Api_Url_Service.cs  DBEntity.cs  Data Access Layer.csproj  DefaultRequest.cs  PasswordHashService.cs  Utility.cs  VoucherPeriodSelectDB.cs  ZebraPrinter.cs  jwtSecurityToken.cs
Standard Trading API/: Program.cs  Standard Trading API.csproj
Standard Trading API/Controllers/: BarcodeController.cs  CustomerController.cs  GLAccountController.cs  ItemAccountsController.cs  ItemsDefinitionController.cs  ReportsController.cs  SaleInvoiceController.cs  SegmentManagementController.cs  SupplierController.cs  UploadController.cs  UserDetailsController.cs  UserGroupsController.cs  VoucherPeriodSelectionController.cs
Standard Trading API/Model/: BarcodeDataType.cs  CustomerDataType.cs  GlAccountsDataType.cs  InvoiceDataType.cs  ItemAccountDataType.cs  ItemDataType.cs  MenusDataType.cs  SegmentManagementDataType.cs  SupplierDataType.cs  UserDetailsDataType.cs  VoucherDataType.cs
Standard Trading API/Properties/: launchSettings.json
